language: node_js
node_js:
 — “9.5”
script:
 — echo “Deploy!!”
install:
 — npm install -g firebase-tools
after_success:
 - npm run dev:generator
 - npm run generate
 — firebase deploy — project tous-mes-droits — token $FIREBASE_TOKEN