language: node_js
node_js:
 - "9.5"
script:
- echo "Deploy!!"
install:
- nvm use 9.5
- yarn global add firebase-tools
after_success:
 - yarn dev:generator
 - yarn generate
 - firebase deploy -  project tous-mes-droits -  token $FIREBASE_TOKEN